../BSW/MCAL/ADC/Mcal_Adc.c:13:21:Adc_GetHwUnit	3
../BSW/MCAL/ADC/Mcal_Adc.c:21:13:Adc_EnableClock	8
../BSW/MCAL/ADC/Mcal_Adc.c:34:13:Adc_ConfigureTimer2	1
../BSW/MCAL/ADC/Mcal_Adc.c:44:13:Adc_ConfigureDma	1
../BSW/MCAL/ADC/Mcal_Adc.c:63:16:Adc_Init	22
../BSW/MCAL/ADC/Mcal_Adc.c:137:16:Adc_SetupResultBuffer	5
../BSW/MCAL/ADC/Mcal_Adc.c:153:6:Adc_StartGroupConversion	6
../BSW/MCAL/ADC/Mcal_Adc.c:169:6:Adc_StopGroupConversion	4
../BSW/MCAL/ADC/Mcal_Adc.c:187:16:Adc_ReadGroup	14
../BSW/MCAL/ADC/Mcal_Adc.c:220:16:Adc_GetGroupStatus	7
../BSW/MCAL/ADC/Mcal_Adc.c:244:16:Adc_EnableHardwareTrigger	5
../BSW/MCAL/ADC/Mcal_Adc.c:262:16:Adc_DisableHardwareTrigger	4
