../Drivers/CMSIS/Include/core_cm4.h:1684:22:__NVIC_EnableIRQ	2
../BSW/MCAL/UART/Mcal_Uart.c:18:23:Uart_GetChannel	3
../BSW/MCAL/UART/Mcal_Uart.c:26:13:Uart_EnableClock	8
../BSW/MCAL/UART/Mcal_Uart.c:39:13:Uart_ConfigureGpio	8
../BSW/MCAL/UART/Mcal_Uart.c:72:13:Uart_ConfigureDma	9
../BSW/MCAL/UART/Mcal_Uart.c:127:16:Uart_Init	24
../BSW/MCAL/UART/Mcal_Uart.c:215:16:Uart_Write	17
../BSW/MCAL/UART/Mcal_Uart.c:257:16:Uart_Read	15
../BSW/MCAL/UART/Mcal_Uart.c:293:17:Uart_GetStatus	3
../BSW/MCAL/UART/Mcal_Uart.c:304:16:Uart_SetBaudrate	6
../BSW/MCAL/UART/Mcal_Uart.c:321:6:USART1_IRQHandler	10
../BSW/MCAL/UART/Mcal_Uart.c:352:6:USART2_IRQHandler	10
../BSW/MCAL/UART/Mcal_Uart.c:383:6:USART3_IRQHandler	10
../BSW/MCAL/UART/Mcal_Uart.c:415:6:DMA2_Stream7_IRQHandler	3
../BSW/MCAL/UART/Mcal_Uart.c:429:6:DMA2_Stream5_IRQHandler	3
../BSW/MCAL/UART/Mcal_Uart.c:443:6:DMA1_Stream6_IRQHandler	3
../BSW/MCAL/UART/Mcal_Uart.c:457:6:DMA1_Stream5_IRQHandler	3
../BSW/MCAL/UART/Mcal_Uart.c:471:6:DMA1_Stream3_IRQHandler	3
../BSW/MCAL/UART/Mcal_Uart.c:485:6:DMA1_Stream1_IRQHandler	3
