../Core/Src/syscalls.c:47:6:ITM_SendChar	2
../Core/Src/syscalls.c:72:6:initialise_monitor_handles	1
../Core/Src/syscalls.c:76:5:_getpid	1
../Core/Src/syscalls.c:81:5:_kill	1
../Core/Src/syscalls.c:87:6:_exit	1
../Core/Src/syscalls.c:93:27:_read	2
../Core/Src/syscalls.c:105:27:_write	2
../Core/Src/syscalls.c:117:5:_close	1
../Core/Src/syscalls.c:123:5:_fstat	1
../Core/Src/syscalls.c:129:5:_isatty	1
../Core/Src/syscalls.c:134:5:_lseek	1
../Core/Src/syscalls.c:139:5:_open	1
../Core/Src/syscalls.c:145:5:_wait	1
../Core/Src/syscalls.c:151:5:_unlink	1
../Core/Src/syscalls.c:157:5:_times	1
../Core/Src/syscalls.c:162:5:_stat	1
../Core/Src/syscalls.c:168:5:_link	1
../Core/Src/syscalls.c:174:5:_fork	1
../Core/Src/syscalls.c:180:5:_execve	1
